Sequencing_core_sample_ID	Rat_ID	Generation	Line	Treatment_group	Enrichment	SocialDefeat	brain_region	date_of_sac	date_of_dissection	hemisphere_dissected	date_of_RNA_extraction	RNA_conc	ratio_260_280
126059	KH L07 A1	F56	bLR	bLR EE	EE	NIL	hippocampus	2-Nov-17	16/1/2019	right	28.2.2019	80.1	2.06
126060	KH L07 A2	F56	bLR	bLR EE	EE	NIL	hippocampus	2-Nov-17	17/1/2019	left	1.3.2019	61.6	2.13
127120	KH L07 B1	F56	bLR	bLR EE	EE	NIL	hippocampus	2-Nov-17	13/3/2019	right	13.3.2019	56.7	2.01
126062	KH L07 B2	F56	bLR	bLR EE	EE	NIL	hippocampus	2-Nov-17	16/1/2019	left	28.2.2019	102.6	2.03
126066	KH L07 C1	F56	bLR	bLR EE + SD	EE	SD	hippocampus	2-Nov-17	16/1/2019	left	28.2.2019	103.9	2.02
126067	KH L07 C2	F56	bLR	bLR EE + SD	EE	SD	hippocampus	2-Nov-17	16/1/2019	left	28.2.2019	97.5	2.06
126068	KH L07 D1	F56	bLR	bLR EE + SD	EE	SD	hippocampus	2-Nov-17	17/1/2019	right	28.2.2019	102.9	2.07
126069	KH L07 D2 	F56	bLR	bLR EE + SD	EE	SD	hippocampus	2-Nov-17	16/1/2019	right	28.2.2019	74	2.01
126070	KH L07 D3	F56	bLR	bLR EE + SD	EE	SD	hippocampus	2-Nov-17	17/1/2019	left	28.2.2019	73.9	2.01
126048	L08 A1	F56	bLR	bLR NIL + SD	NIL	SD	hippocampus	28-Oct-17	16/1/2019	right	28.2.2019	73.8	2.05
126049	L08 A2	F56	bLR	bLR NIL + SD	NIL	SD	hippocampus	28-Oct-17	17/1/2019	left	28.2.2019	48.7	2.13
126050	L08 B1	F56	bLR	bLR NIL + SD	NIL	SD	hippocampus	28-Oct-17	16/1/2019	right	1.3.2019	70.5	2.16
126051	L08 B2	F56	bLR	bLR NIL + SD	NIL	SD	hippocampus	28-Oct-17	16/1/2019	left	1.3.2019	145.8	2.08
126052	L08 C1	F56	bLR	bLR NIL + SD	NIL	SD	hippocampus	28-Oct-17	17/1/2019	right	28.2.2019	63.1	2.09
126053	L08 C2	F56	bLR	bLR NIL + SD	NIL	SD	hippocampus	28-Oct-17	17/1/2019	left	28.2.2019	95	2.1
126054	L08 D1	F56	bLR	bLR NIL + SD	NIL	SD	hippocampus	28-Oct-17	17/1/2019	right	28.2.2019	94	2.06
126055	L08 D2	F56	bLR	bLR NIL + SD	NIL	SD	hippocampus	28-Oct-17	16/1/2019	left	28.2.2019	100.4	2.08
126043	L09 A1	F56	bLR	bLR NIL	NIL	NIL	hippocampus	24-Oct-17	16/1/2019	left	1.3.2019	39.8	2.26
126044	L09 A2	F56	bLR	bLR NIL	NIL	NIL	hippocampus	24-Oct-17	16/1/2019	right	28.2.2019	101.8	2.06
126045	L09 B1	F56	bLR	bLR NIL	NIL	NIL	hippocampus	24-Oct-17	16/1/2019	left	28.2.2019	79.1	2.08
126046	L09 B2	F56	bLR	bLR NIL	NIL	NIL	hippocampus	24-Oct-17	16/1/2019	right	1.3.2019	54.1	2.06
127119	L09 B3	F56	bLR	bLR NIL	NIL	NIL	hippocampus	24-Oct-17	13/3/2019	left	13.3.2019	73.6	1.99
126040	L10 A1	F53	bLR	bLR NIL	NIL	NIL	hippocampus	6-Feb-17	16/1/2019	right	28.2.2019	93.8	2.08
126041	L10 A2	F53	bLR	bLR NIL	NIL	NIL	hippocampus	6-Feb-17	16/1/2019	left	28.2.2019	118.2	2.04
126042	L10 A3	F53	bLR	bLR NIL	NIL	NIL	hippocampus	6-Feb-17	16/1/2019	right	1.3.2019	35.7	2.3
126063	L11 A1	F53	bLR	bLR EE + SD	EE	SD	hippocampus	9-Feb-17	16/1/2019	right	28.2.2019	104.4	2.07
127121	L11 A2	F53	bLR	bLR EE + SD	EE	SD	hippocampus	9-Feb-17	13/3/2019	left	13.3.2019	137.1	2.03
126065	L11 A3	F53	bLR	bLR EE + SD	EE	SD	hippocampus	9-Feb-17	16/1/2019	right	28.2.2019	85.4	2.06
126056	L11 B1	F53	bLR	bLR EE	EE	NIL	hippocampus	9-Feb-17	16/1/2019	left	1.3.2019	96.6	2.1
126057	L11 B2	F53	bLR	bLR EE	EE	NIL	hippocampus	9-Feb-17	16/1/2019	right	1.3.2019	58.5	2.17
126058	L11 B3	F53	bLR	bLR EE	EE	NIL	hippocampus	9-Feb-17	16/1/2019	left	28.2.2019	106.2	2.07
126010	KH L07 A1	F56	bLR	bLR EE	EE	NIL	Nacc	2-Nov-17	16/1/2019	right	28.2.2019	42.7	1.98
126011	KH L07 A2	F56	bLR	bLR EE	EE	NIL	Nacc	2-Nov-17	17/1/2019	left	26.2.2019	51.5	2.08
126012	KH L07 B1	F56	bLR	bLR EE	EE	NIL	Nacc	2-Nov-17	16/1/2019	right	26.2.2019	56.6	2.08
126013	KH L07 B2	F56	bLR	bLR EE	EE	NIL	Nacc	2-Nov-17	16/1/2019	left	26.2.2019	78.1	2.06
126017	KH L07 C1	F56	bLR	bLR EE + SD	EE	SD	Nacc	2-Nov-17	16/1/2019	left	26.2.2019	44.7	2.12
126018	KH L07 C2	F56	bLR	bLR EE + SD	EE	SD	Nacc	2-Nov-17	16/1/2019	left	28.2.2019	62.7	2.08
126019	KH L07 D1	F56	bLR	bLR EE + SD	EE	SD	Nacc	2-Nov-17	17/1/2019	right	28.2.2019	27.7	1.95
126020	KH L07 D2 	F56	bLR	bLR EE + SD	EE	SD	Nacc	2-Nov-17	16/1/2019	right	26.2.2019	46.5	2.08
126021	KH L07 D3	F56	bLR	bLR EE + SD	EE	SD	Nacc	2-Nov-17	17/1/2019	left	26.2.2019	55.4	2.09
125999	L08 A1	F56	bLR	bLR NIL + SD	NIL	SD	Nacc	28-Oct-17	16/1/2019	right	26.2.2019	91.2	2.05
126000	L08 A2	F56	bLR	bLR NIL + SD	NIL	SD	Nacc	28-Oct-17	17/1/2019	left	28.2.2019	40.6	1.94
126001	L08 B1	F56	bLR	bLR NIL + SD	NIL	SD	Nacc	28-Oct-17	16/1/2019	right	26.2.2019	98.9	2.06
126002	L08 B2	F56	bLR	bLR NIL + SD	NIL	SD	Nacc	28-Oct-17	16/1/2019	left	26.2.2019	68.8	2.06
126003	L08 C1	F56	bLR	bLR NIL + SD	NIL	SD	Nacc	28-Oct-17	17/1/2019	right	26.2.2019	81	2.09
126004	L08 C2	F56	bLR	bLR NIL + SD	NIL	SD	Nacc	28-Oct-17	17/1/2019	left	26.2.2019	97.8	2.06
126005	L08 D1	F56	bLR	bLR NIL + SD	NIL	SD	Nacc	28-Oct-17	17/1/2019	right	26.2.2019	97.8	2.05
126006	L08 D2	F56	bLR	bLR NIL + SD	NIL	SD	Nacc	28-Oct-17	16/1/2019	left	26.2.2019	54.2	2.13
126028	L08-1 A1	F49	bLR	bLR EE	EE	NIL	Nacc	8-Jan-16	21/2/2019	right	26.2.2019	36.1	2.06
126029	L08-1 A2	F49	bLR	bLR EE	EE	NIL	Nacc	8-Jan-16	21/2/2019	left	28.2.2019	24	1.95
126030	L08-1 B1	F49	bLR	bLR EE	EE	NIL	Nacc	8-Jan-16	21/2/2019	right	28.2.2019	89.2	2.01
126031	L08-1 B2	F49	bLR	bLR EE	EE	NIL	Nacc	8-Jan-16	21/2/2019	left	28.2.2019	111.8	2.04
126032	L08-1 C1	F49	bLR	bLR EE	EE	NIL	Nacc	8-Jan-16	21/2/2019	right	26.2.2019	68.3	2.09
126033	L08-1 C2	F49	bLR	bLR EE	EE	NIL	Nacc	8-Jan-16	21/2/2019	left	26.2.2019	67.5	2.1
126034	L08-2 A1	F49	bLR	bLR EE + SD	EE	SD	Nacc	10-Jan-16	21/2/2019	right	28.2.2019	93.4	2.02
126035	L08-2 A2	F49	bLR	bLR EE + SD	EE	SD	Nacc	10-Jan-16	21/2/2019	left	26.2.2019	19.7	2.18
126036	L08-2 B1	F49	bLR	bLR EE + SD	EE	SD	Nacc	10-Jan-16	21/2/2019	right	28.2.2019	79.1	2.04
126037	L08-2 B2	F49	bLR	bLR EE + SD	EE	SD	Nacc	10-Jan-16	21/2/2019	left	28.2.2019	48.6	1.99
126038	L08-2 C1	F49	bLR	bLR EE + SD	EE	SD	Nacc	10-Jan-16	21/2/2019	right	26.2.2019	48.6	2.06
126039	L08-2 C2	F49	bLR	bLR EE + SD	EE	SD	Nacc	10-Jan-16	21/2/2019	left	26.2.2019	72.1	2.08
125994	L09 A1	F56	bLR	bLR NIL	NIL	NIL	Nacc	24-Oct-17	16/1/2019	left	28.2.2019	61.3	2.08
125995	L09 A2	F56	bLR	bLR NIL	NIL	NIL	Nacc	24-Oct-17	16/1/2019	right	28.2.2019	50.3	2.04
125996	L09 B1	F56	bLR	bLR NIL	NIL	NIL	Nacc	24-Oct-17	16/1/2019	left	26.2.2019	92.2	2.12
125997	L09 B2	F56	bLR	bLR NIL	NIL	NIL	Nacc	24-Oct-17	16/1/2019	right	26.2.2019	156.4	2.06
125998	L09 B3	F56	bLR	bLR NIL	NIL	NIL	Nacc	24-Oct-17	16/1/2019	left	28.2.2019	58	2.05
126022	L09-1 A1	F49	bLR	bLR NIL	NIL	NIL	Nacc	9-Jan-16	21/2/2019	right	26.2.2019	81.8	2.07
126023	L09-1 A2	F49	bLR	bLR NIL	NIL	NIL	Nacc	9-Jan-16	21/2/2019	left	26.2.2019	54.8	2.05
125991	L10 A1	F53	bLR	bLR NIL	NIL	NIL	Nacc	6-Feb-17	16/1/2019	right	26.2.2019	47	2.15
125992	L10 A2	F53	bLR	bLR NIL	NIL	NIL	Nacc	6-Feb-17	16/1/2019	left	26.2.2019	67.4	2.04
125993	L10 A3	F53	bLR	bLR NIL	NIL	NIL	Nacc	6-Feb-17	16/1/2019	right	28.2.2019	114.9	2.05
126014	L11 A1	F53	bLR	bLR EE + SD	EE	SD	Nacc	9-Feb-17	16/1/2019	right	28.2.2019	76.6	2.06
126015	L11 A2	F53	bLR	bLR EE + SD	EE	SD	Nacc	9-Feb-17	16/1/2019	left	28.2.2019	69.5	2.08
126016	L11 A3	F53	bLR	bLR EE + SD	EE	SD	Nacc	9-Feb-17	16/1/2019	right	26.2.2019	55.7	2.08
126007	L11 B1	F53	bLR	bLR EE	EE	NIL	Nacc	9-Feb-17	16/1/2019	left	26.2.2019	63.3	2.1
126008	L11 B2	F53	bLR	bLR EE	EE	NIL	Nacc	9-Feb-17	16/1/2019	right	26.2.2019	50.7	2.02
126009	L11 B3	F53	bLR	bLR EE	EE	NIL	Nacc	9-Feb-17	16/1/2019	left	26.2.2019	47.8	2.04
126024	L12 A1	F49	bLR	bLR NIL + SD	NIL	SD	Nacc	9-Jan-16	21/2/2019	right	28.2.2019	90.2	2.04
126025	L12 A2	F49	bLR	bLR NIL + SD	NIL	SD	Nacc	9-Jan-16	21/2/2019	left	28.2.2019	35.9	2.03
126026	L12 B1	F49	bLR	bLR NIL + SD	NIL	SD	Nacc	9-Jan-16	21/2/2019	right	28.2.2019	36.5	2
126027	L12 B2	F49	bLR	bLR NIL + SD	NIL	SD	Nacc	9-Jan-16	21/2/2019	left	26.2.2019	61.4	2.07